APP_NAME=api gateway

TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000

JWT_SECRET=@!inibebasisinyamauAPa@12#$%!
JWT_SECRET_REFRESH_TOKEN=ini@jugaS4m$124
JWT_ACCESS_TOKEN_EXPIRED=10m
JWT_REFRESH_TOKEN_EXPIRED=1d
